# <center> üêº Pandas

## Descargar dataset SOLO EN COLAB

In [1]:
#!wget -P ./../data/ https://raw.githubusercontent.com/CenticMurcia/curso-ciencia-datos/master/data/telecom_churn.csv

## Importar Pandas

In [2]:
import pandas as pd
print(pd.__version__)

1.1.0

## Camiar ajustes (OPCIONAL)

In [3]:
pd.set_option("display.precision", 2)     # Mostrar solo 2 decimales (por defecto son 6)
pd.set_option('display.max_rows', 1000)   # Mostar como maximo 1000 filas (por defecto son 10)
pd.set_option('display.max_columns', 100) # Mostar como maximo 100 columnas (por defecto son 20)

## Crear dataframe `df`

In [4]:
df = pd.read_csv('../data/telecom_churn.csv')
df.head()

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
0,KS,128,415,No,Yes,25,265.1,110,45.07,197.4,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False
1,OH,107,415,No,Yes,26,161.6,123,27.47,195.5,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False
2,NJ,137,415,No,No,0,243.4,114,41.38,121.2,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False
3,OH,84,408,Yes,No,0,299.4,71,50.90,61.9,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False
4,OK,75,415,Yes,No,0,166.7,113,28.34,148.3,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False

> # Recuerda
> ### Columna = Variable = Feature = Dimension
> ### Fila = Caso = Punto

## Ver ancho y alto de la tabla: `df.shape`

In [5]:
print("Shape:", df.shape)
print("N√∫mber de filas:", df.shape[0])
print("N√∫mber de columnas:", df.shape[1])

Shape: (3333, 20)
N√∫mber de filas: 3333
N√∫mber de columnas: 20

## Ver los nombres de las variables: `df.columns`

In [6]:
print(df.columns)

Index(['State', 'Account length', 'Area code', 'International plan',
       'Voice mail plan', 'Number vmail messages', 'Total day minutes',
       'Total day calls', 'Total day charge', 'Total eve minutes',
       'Total eve calls', 'Total eve charge', 'Total night minutes',
       'Total night calls', 'Total night charge', 'Total intl minutes',
       'Total intl calls', 'Total intl charge', 'Customer service calls',
       'Churn'],
      dtype='object')

## Ver los typos de las variables: `df.info()`

In [7]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3333 entries, 0 to 3332
Data columns (total 20 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   State                   3333 non-null   object
 1   Account length          3333 non-null   int64
 2   Area code               3333 non-null   int64
 3   International plan      3333 non-null   object
 4   Voice mail plan         3333 non-null   object
 5   Number vmail messages   3333 non-null   int64
 6   Total day minutes       3333 non-null   float64
 7   Total day calls         3333 non-null   int64
 8   Total day charge        3333 non-null   float64
 9   Total eve minutes       3333 non-null   float64
 10  Total eve calls         3333 non-null   int64
 11  Total eve charge        3333 non-null   float64
 12  Total night minutes     3333 non-null   float64
 13  Total night calls       3333 non-null   int64
 14  Total night charge      3333 non-null   float64
 15  Total intl minutes      3333 non-null   float64
 16  Total intl calls        3333 non-null   int64
 17  Total intl charge       3333 non-null   float64
 18  Customer service calls  3333 non-null   int64
 19  Churn                   3333 non-null   bool
dtypes: bool(1), float64(8), int64(8), object(3)
memory usage: 498.1+ KB
None

## Mostrar datos estad√≠sticos de las variables NUM√âRICAS

In [8]:
df.describe()

,Account length,Area code,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls
count,3333.00,3333.00,3333.00,3333.00,3333.00,3333.00,3333.00,3333.00,3333.00,3333.00,3333.00,3333.00,3333.00,3333.00,3333.00,3333.00
mean,101.06,437.18,8.10,179.78,100.44,30.56,200.98,100.11,17.08,200.87,100.11,9.04,10.24,4.48,2.76,1.56
std,39.82,42.37,13.69,54.47,20.07,9.26,50.71,19.92,4.31,50.57,19.57,2.28,2.79,2.46,0.75,1.32
min,1.00,408.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,23.20,33.00,1.04,0.00,0.00,0.00,0.00
25%,74.00,408.00,0.00,143.70,87.00,24.43,166.60,87.00,14.16,167.00,87.00,7.52,8.50,3.00,2.30,1.00
50%,101.00,415.00,0.00,179.40,101.00,30.50,201.40,100.00,17.12,201.20,100.00,9.05,10.30,4.00,2.78,1.00
75%,127.00,510.00,20.00,216.40,114.00,36.79,235.30,114.00,20.00,235.30,113.00,10.59,12.10,6.00,3.27,2.00
max,243.00,510.00,51.00,350.80,165.00,59.64,363.70,170.00,30.91,395.00,175.00,17.77,20.00,20.00,5.40,9.00

## Mostrar datos estad√≠sticos de las variables CATEG√ìRICAS

In [9]:
df.describe(include=['object', 'bool'])

       State International plan Voice mail plan  Churn
count   3333               3333            3333   3333
unique    51                  2               2      2
top       WV                 No              No  False
freq     106               3010            2411   2850

## Seleccionar 1 variable o columna (Pandas serie)

In [10]:
df.State

0       KS
1       OH
2       NJ
3       OH
4       OK
        ..
3328    AZ
3329    WV
3330    RI
3331    CT
3332    TN
Name: State, Length: 3333, dtype: object

In [11]:
df["State"]

0       KS
1       OH
2       NJ
3       OH
4       OK
        ..
3328    AZ
3329    WV
3330    RI
3331    CT
3332    TN
Name: State, Length: 3333, dtype: object

## Seleccionar varias variables

In [12]:
df[["State", "Account length", "Area code"]]

     State  Account length  Area code
0       KS             128        415
1       OH             107        415
2       NJ             137        415
3       OH              84        408
4       OK              75        415
...    ...             ...        ...
3328    AZ             192        415
3329    WV              68        415
3330    RI              28        510
3331    CT             184        510
3332    TN              74        415

[3333 rows x 3 columns]

##  Variable num√©rica -> Min, max, mean, median, std, ...

In [12]:
print("M√≠nimo:  ", df['Account length'].min())
print("M√°ximo:  ", df['Account length'].max())
print("Media:   ", df['Account length'].mean())
print("Mediana: ", df['Account length'].median())
print("Desv est:", df['Account length'].std())

M√≠nimo:   1
M√°ximo:   243
Media:    101.06480648064806
Mediana:  101.0
Desv est: 39.822105928595604

## Variable categ√≥rica -> Recuentos por categor√≠a

In [13]:
df['Churn'].value_counts()

False    2850
True      483
Name: Churn, dtype: int64

In [14]:
df['Churn'].value_counts(normalize=True)

False    0.86
True     0.14
Name: Churn, dtype: float64

In [15]:
# Show top 10 in a dataframe
pd.DataFrame({  'Recuento':   df['State'].value_counts(),
                'Porcentaje': df['State'].value_counts(normalize=True) * 100
             }).head(10)

    Recuento  Porcentaje
WV       106        3.18
MN        84        2.52
NY        83        2.49
AL        80        2.40
OH        78        2.34
WI        78        2.34
OR        78        2.34
WY        77        2.31
VA        77        2.31
CT        74        2.22

## Variables categ√≥ricas -> Recuentos en tabla cruzada

#### Tambi√©n llamadas tablas de contingencia

In [16]:
pd.crosstab(df['Churn'], df['International plan'])

International plan    No  Yes
Churn
False               2664  186
True                 346  137

In [17]:
pd.crosstab(df['Churn'], df['International plan'], margins=True)

International plan    No  Yes   All
Churn
False               2664  186  2850
True                 346  137   483
All                 3010  323  3333

In [18]:
pd.crosstab(df['Churn'], df['Voice mail plan'], normalize=True)

Voice mail plan    No   Yes
Churn
False            0.60  0.25
True             0.12  0.02

## Varaibles num√©ricas y categ√≥ricas -> Agragaciones

In [23]:
df.pivot_table(['Total day calls', 'Total eve calls', 'Total night calls'],
               ['State'], aggfunc='mean').head()

       Total day calls  Total eve calls  Total night calls
State
AK               95.27            96.58              97.35
AL               99.10            98.46              98.61
AR              102.15            97.84              99.05
AZ              100.11           102.41              99.98
CA              104.50           103.09              99.21

In [20]:
df.pivot_table(['Total day calls', 'Total eve calls', 'Total night calls'],
               ['State'], aggfunc='max').head()

       Total day calls  Total eve calls  Total night calls
State
AK                 129              147                137
AL                 139              144                152
AR                 145              159                144
AZ                 163              146                138
CA                 150              143                126

In [19]:
df.pivot_table(['Total day calls', 'Total eve calls', 'Total night calls'],
               ['State', "Churn"], aggfunc='mean').head()

             Total day calls  Total eve calls  Total night calls
State Churn
AK    False            95.59            96.39              97.55
      True             90.00            99.67              94.00
AL    False            99.39            99.25              98.40
      True             96.50            91.38             100.50
AR    False           101.91            94.84              96.34

## Filtros

### Filtrar por una condici√≥n

In [24]:
df['Churn']==True

0       False
1       False
2       False
3       False
4       False
        ...
3328    False
3329    False
3330    False
3331    False
3332    False
Name: Churn, Length: 3333, dtype: bool

In [25]:
df[ df['Churn']==True ]

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
10,IN,65,415,No,No,0,129.1,137,21.95,228.5,83,19.42,208.8,111,9.40,12.7,6,3.43,4,True
15,NY,161,415,No,No,0,332.9,67,56.59,317.8,97,27.01,160.6,128,7.23,5.4,9,1.46,4,True
21,CO,77,408,No,No,0,62.4,89,10.61,169.9,121,14.44,209.6,64,9.43,5.7,6,1.54,5,True
33,AZ,12,408,No,No,0,249.6,118,42.43,252.4,119,21.45,280.2,90,12.61,11.8,3,3.19,1,True
41,MD,135,408,Yes,Yes,41,173.1,85,29.43,203.9,107,17.33,122.2,78,5.50,14.6,15,3.94,0,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3301,CA,84,415,No,No,0,280.0,113,47.60,202.2,90,17.19,156.8,103,7.06,10.4,4,2.81,0,True
3304,IL,71,510,Yes,No,0,186.1,114,31.64,198.6,140,16.88,206.5,80,9.29,13.8,5,3.73,4,True
3320,GA,122,510,Yes,No,0,140.0,101,23.80,196.4,77,16.69,120.1,133,5.40,9.7,4,2.62,4,True
3322,MD,62,408,No,No,0,321.1,105,54.59,265.5,122,22.57,180.5,72,8.12,11.5,2,3.11,4,True
3323,IN,117,415,No,No,0,118.4,126,20.13,249.3,97,21.19,227.0,56,10.22,13.6,3,3.67,5,True

### Filtrar por varias condiciones

In [26]:
df[ (df['Churn']==False) & (df['International plan']=='No')]

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
0,KS,128,415,No,Yes,25,265.1,110,45.07,197.4,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False
1,OH,107,415,No,Yes,26,161.6,123,27.47,195.5,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False
2,NJ,137,415,No,No,0,243.4,114,41.38,121.2,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False
6,MA,121,510,No,Yes,24,218.2,88,37.09,348.5,108,29.62,212.6,118,9.57,7.5,7,2.03,3,False
8,LA,117,408,No,No,0,184.5,97,31.37,351.6,80,29.89,215.8,90,9.71,8.7,4,2.35,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3327,SC,79,415,No,No,0,134.7,98,22.90,189.7,68,16.12,221.4,128,9.96,11.8,5,3.19,2,False
3328,AZ,192,415,No,Yes,36,156.2,77,26.55,215.5,126,18.32,279.1,83,12.56,9.9,6,2.67,2,False
3329,WV,68,415,No,No,0,231.1,57,39.29,153.4,55,13.04,191.3,123,8.61,9.6,4,2.59,3,False
3330,RI,28,510,No,No,0,180.8,109,30.74,288.8,58,24.55,191.9,91,8.64,14.1,6,3.81,2,False
3332,TN,74,415,No,Yes,25,234.4,113,39.85,265.9,82,22.60,241.4,77,10.86,13.7,4,3.70,0,False

## Modificaci√≥n del Dataframe

#### A√±adir una columna basandose en otras

In [19]:
df["prueba"] = df["Account length"] * 10
df["prueba"] = df["Account length"].apply(lambda x: x + 1)
df["prueba2"] = df["International plan"].map(dict(Yes=1, No=0))

#### Borrar variables

In [20]:
del df['prueba'] # opci√≥n 1

In [21]:
df = df.drop(['prueba2'], axis=1) # Opci√≥n 2

#### Cambiar tipo de la variable

In [22]:
df['Area code'] = df['Area code'].astype(object)

# <center> Fin